<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head {
            width: 100px;
            height: 90px;
            border-radius: 78% 78% 59% 56%;
            background-color: rgb(248, 229, 118);
            border: 1px solid #333;
            position: relative;
        }
        .text {
            font-size: 20px;
            color: #000;
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: 6px;
            z-index: 11;
            animation: head 0.8s ease-in-out infinite;
        }
        .ears {
            width: 30px;
            height: 26px;
            border-radius: 50%;
            background-color: rgb(248, 229, 118);
            border: 1px solid #333;
            position: absolute;
            z-index: -1;
        }
        .e-right {
            transform: rotateZ(45deg);
            right: -6px;
            top: 0px;
        }
        .e-left {
            transform: rotateZ(-45deg);
            left: -6px;
            top: 0px;
        }
        .yuan {
            width: 30px;
            height: 26px;
            border-radius: 50%;
            background-color: rgb(248, 229, 118);
            position: absolute;
        }
        .y-left {
            transform: rotateZ(-45deg);
            margin-top: 6px;
            left: 0;
        }
        .y-right {
            transform: rotateZ(45deg);
            margin-top: 6px;
            right: 0;
        }
        .inside {
            width: 16px;
            height: 10px;
            background-color: rgb(250, 163, 163);
            border: 1px solid #333;
            border-radius: 50% 50% 10% 10%;
            margin-left: 6px;
        }
        .eyes {
            width: 14px;
            height: 14px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            z-index: 20;
            animation: head 0.8s ease-in-out infinite;
        }
        .eye-left {
            left: 24px;
        }
        .eye-right {
            transform: rotateY(180deg);
            right: 24px;
        }
        .small {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 3px;
            margin-top: 3px;
        }
        .nose {
            width: 8px;
            height: 8px;
            border-radius: 100% 50% 50%;
            background-color: rgb(250, 163, 163);
            border: 1px solid #333;
            position: relative;
            top: 46px;
            margin: 0 auto;
            left: 0;
            right: 0;
            transform: rotateZ(45deg);
            z-index: 11;
        }
        .line {
            position: absolute;
            width: 2px;
            height: 8px;
            background-color: #000;
            transform: rotateZ(-45deg);
            margin-left: 9px;
            margin-top: 7px;
        }
        .noseLeft,
        .noseRight {
            width: 17px;
            height: 34px;
            background-color: rgb(248, 229, 118);
            position: absolute;
            top: 31px;
            right: 34px;
            border-radius: 50%;
            border: 2px solid rgb(248, 229, 118);
            border-bottom-color: #000;
            z-index: 9;
        }
        .noseLeft {
            left: 32px;
        }
        .tooth {
            width: 4px;
            height: 10px;
            background: #fff;
            border-radius: 100%;
            position: absolute;
            top: 61px;
            left: 40px;
            border: 1px solid #333;
            z-index: 2;
        }
        .t-right {
            left: 52px;
        }
        .f-left span {
            width: 18px;
            height: 8px;
            border-radius: 0 50% 50% 0;
            background-color: #000;
            position: absolute;
            bottom: 28px;
            left: -1px;
            transform: rotateZ(-23deg);
        }
        .f-left span:nth-child(2) {
            width: 14px;
            bottom: 18px;
            left: 2px;
        }
        .f-right {
            transform: rotateY(180deg) translateY(80px);
        }




        .belly {
            width: 50px;
            height: 50px;
            border-radius: 43% 43% 43% 42%;
            border: 1px solid #333;
            background-color: rgb(248, 229, 118);
            position: relative;
            left: 23px;
            top: -9px;
            z-index: -1;
        }
        .foot {
            display: inline-block;
            width: 10px;
            height: 20px;
            border: 1px solid #333;
            background-color: rgb(248, 229, 118);
            border-radius: 50%;
            transform: rotateZ(20deg);
            position: relative;
            left: 28px;
            top: -26px;
            z-index: -2;
        }
        .foot1 {
            left: 40px;
            transform: rotateZ(-20deg);
        }
        .hands {
            display: inline-block;
            width: 30px;
            height: 10px;
            border: 1px solid #333;
            background-color: rgb(248, 229, 118);
            border-radius: 41% 155% 50% 0;
            transform: rotateX(-180deg);
            position: relative;
            top: -67px;
            left: 2px;
            transform: rotateZ(230deg);
            animation: arm 1s ease-in-out infinite;
        }
        .hands .yuan {
            width: 10px;
            height: 10px;
            background-color: rgb(248, 229, 118);
            border-radius: 50%;
            position: absolute;
            left: -6px;
        }
        .hands .yuan1 {
            width: 8px;
            height: 8px;
            bottom: 0;
            background-color: #000;
            left: 10px;
        }
        .tail {
            width: 50px;
            height: 25px;
            border-radius: 24px 21px 6px 1px;
            background-color: rgb(248, 229, 118);
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: rotateX(180deg);
        }
        .tail span {
            width: 10px;
            height: 10px;
            background-color: rgb(248, 229, 118);
            border-radius: 50%;
            position: absolute;
            z-index: 9;
            left: 0px;
            top: 16px;
            z-index: 99;
        }
        .tail .black {
            width: 8px;
            height: 6px;
            background-color: #000;
            left: -1px;
            top: 20px;
        }
        .tail .black1 {
            background-color: #000;
            width: 8px;
            height: 6px;
            left: 19px;
            top: 4px;
            transform: rotateZ(100deg);
        }
        .tail .black:nth-child(2) {
            width: 12px;
            margin-top: 4px;
        }
        .tail .black:nth-child(3) {
            left: 18px !important;
            top: 1px;
            transform: rotateZ(90deg);
        }
        .tail-insaide {
            width: 30px;
            height: 15px;
            border-radius: 15px 15px 0px 0px;
            background-color: #c5bd98;
            border-top: 1px solid #333;
            margin-top: 10px;
        }
        .tail1 {
            transform: rotateX(360deg);
            margin-left: 40px;
            margin-top: -50px;
        }
        .total {
            margin-top: -67px;
            margin-left: 44px;
            position: relative;
            z-index: -2;
            animation: tail 0.8s ease-in-out infinite;
        }


        /* 尾巴摇摆动画*/
        @keyframes tail {
            0% {
                transform-origin: 20px;
                transform: rotateZ(0deg);
            }

            60% {
                transform-origin: 20px;
                transform: rotateZ(10deg);
            }

            100% {
                transform-origin: 20px;
                transform: rotateZ(0deg);
            }
        }
        /* 手臂摇摆动画*/
        /*@keyframes arm {*/
        /*    0% {*/
        /*        transform-origin: 0 100%;*/
        /*        transform: rotateZ(220deg);*/
        /*    }*/

        /*    60% {*/
        /*        transform-origin: 0 100%;*/
        /*        transform: rotateZ(350deg);*/
        /*    }*/

        /*    100% {*/
        /*        transform-origin: 0 100%;*/
        /*        transform: rotateZ(220deg);*/
        /*    }*/
        /*}*/
        /*!* 放大摇摆动画*!*/
        /*@keyframes head {*/
        /*    0% {*/
        /*        transform: scale(1);*/
        /*    }*/

        /*    60% {*/
        /*        transform: scale(1.2);*/
        /*    }*/

        /*    100% {*/
        /*        transform: scale(1);*/
        /*    }*/
        /*}*/


        .tager2 {
            z-index: 99;
            transform: rotateY(180deg);
            margin-left: 60px;
        }
        .tager2 .head,
        .tager2 .ears,
        .tager2 .yuan,
        .tager2 .yuan1,
        .tager2 .noseLeft,
        .tager2 .noseRight,
        .tager2 .belly,
        .tager2 .tail,
        .tager2 .hands,
        .tager2 .foot,
        .tager2 .tail span,
        .tager2 .hands .yuan {
            background-color: pink;
        }
        .tager2 .hands .yuan1,
        .tager2 .tail .black,
        .tager2 .tail .black1 {
            background-color: #000;
        }
        .tager2 .noseLeft,
        .tager2 .noseRight {
            border: 1px solid pink;
            border-bottom: 2px solid #333;
        }





    </style>
</head>
<body>
<div class="tager1">
    <div class="head">
        <div class="text">王</div>
        <div class="yuan y-left">
            <div class="inside"></div>
        </div>
        <div class="yuan y-right">
            <div class="inside"></div>
        </div>
        <!-- 耳朵 -->
        <div class="ears e-left"></div>
        <div class="ears e-right"></div>

        <!-- 眼睛 -->
        <div class="eyes eye-left">
            <div class="small"></div>
        </div>
        <div class="eyes eye-right">
            <div class="small"></div>
        </div>
        <!-- 鼻子 -->
        <div class="nose">
            <div class="line"></div>
        </div>
        <div class="noseLeft"></div>
        <div class="noseRight"></div>
        <!-- 牙齿 -->
        <div class="tooth"></div>
        <div class="tooth t-right"></div>
        <!-- 腮帮子 -->
        <div class="f-left">
            <span></span>
            <span></span>
        </div>
        <div class="f-left f-right">
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="belly"></div>
    <!-- 脚 -->
    <div class="foot"></div>
    <div class="foot foot1"></div>
    <!-- 手 -->
    <div class="hands">
        <div class="yuan yuan1"></div>
        <div class="yuan"></div>
    </div>
    <div class="hands">
        <div class="yuan yuan1"></div>
        <div class="yuan"></div>
    </div>
    <!-- 尾巴 -->
    <div class="total">
        <div class="tail">
            <span class="black1"></span>
            <div class="tail-insaide"></div>
        </div>
        <div class="tail tail1">
            <span></span>
            <span class="black"></span>
            <span class="black"></span>
            <div class="tail-insaide"></div>
        </div>
    </div>


</div>



<div class="tager2">
    <div class="head">
        <div class="text">王</div>
        <div class="yuan y-left">
            <div class="inside"></div>
        </div>
        <div class="yuan y-right">
            <div class="inside"></div>
        </div>
        <!-- 耳朵 -->
        <div class="ears e-left"></div>
        <div class="ears e-right"></div>

        <!-- 眼睛 -->
        <div class="eyes eye-left">
            <div class="small"></div>
        </div>
        <div class="eyes eye-right">
            <div class="small"></div>
        </div>
        <!-- 鼻子 -->
        <div class="nose">
            <div class="line"></div>
        </div>
        <div class="noseLeft"></div>
        <div class="noseRight"></div>
        <!-- 牙齿 -->
        <div class="tooth"></div>
        <div class="tooth t-right"></div>
        <!-- 腮帮子 -->
        <div class="f-left">
            <span></span>
            <span></span>
        </div>
        <div class="f-left f-right">
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="belly"></div>
    <!-- 脚 -->
    <div class="foot"></div>
    <div class="foot foot1"></div>
    <!-- 手 -->
    <div class="hands">
        <div class="yuan yuan1"></div>
        <div class="yuan"></div>
    </div>
    <div class="hands">
        <div class="yuan yuan1"></div>
        <div class="yuan"></div>
    </div>
    <!-- 尾巴 -->
    <div class="total">
        <div class="tail">
            <span class="black1"></span>
            <div class="tail-insaide"></div>
        </div>
        <div class="tail tail1">
            <span></span>
            <span class="black"></span>
            <span class="black"></span>
            <div class="tail-insaide"></div>
        </div>
    </div>


</div>


</body>
</html>
